<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>COVID-19.Tracker</title>
  <base href="/">
  <meta name="description" content="Your key to the pandemic analysis.">
  <meta name="keywords" content="pandemic, epidemic, covid-19, coronavirus">
  <meta name="author" content="Edward Pasenidis & Tasos Meletidis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="17ba327744a7df0e" />
  <!-- <meta http-equiv="refresh" content="36000"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.45223b0fffa403703b9d.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.c9afb3256f2870e161de.js" type="module"></script><script src="runtime-es5.c9afb3256f2870e161de.js" nomodule defer></script><script src="polyfills-es5.0e4e1968447fab48e788.js" nomodule defer></script><script src="polyfills-es2015.bbb42ff2e1c488ff52d5.js" type="module"></script><script src="main-es2015.15b2fa58722a0ebb0704.js" type="module"></script><script src="main-es5.15b2fa58722a0ebb0704.js" nomodule defer></script></body>

</html>
